{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "/Users/alexander/projects/me/portfolio_gallery/.nuxt/types/nitro-imports"
      ],
      "#paths": [
        "/Users/alexander/projects/me/portfolio_gallery/node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "/Users/alexander/projects/me/portfolio_gallery"
      ],
      "~/*": [
        "/Users/alexander/projects/me/portfolio_gallery/*"
      ],
      "@": [
        "/Users/alexander/projects/me/portfolio_gallery"
      ],
      "@/*": [
        "/Users/alexander/projects/me/portfolio_gallery/*"
      ],
      "~~": [
        "/Users/alexander/projects/me/portfolio_gallery"
      ],
      "~~/*": [
        "/Users/alexander/projects/me/portfolio_gallery/*"
      ],
      "@@": [
        "/Users/alexander/projects/me/portfolio_gallery"
      ],
      "@@/*": [
        "/Users/alexander/projects/me/portfolio_gallery/*"
      ],
      "assets": [
        "/Users/alexander/projects/me/portfolio_gallery/assets"
      ],
      "assets/*": [
        "/Users/alexander/projects/me/portfolio_gallery/assets/*"
      ],
      "public": [
        "/Users/alexander/projects/me/portfolio_gallery/public"
      ],
      "public/*": [
        "/Users/alexander/projects/me/portfolio_gallery/public/*"
      ],
      "#svg-sprite": [
        "/Users/alexander/projects/me/portfolio_gallery/.nuxt/svg-sprite"
      ],
      "#svg-sprite-icons": [
        "/Users/alexander/projects/me/portfolio_gallery/.nuxt/svg-sprite-icons"
      ]
    }
  },
  "include": [
    "/Users/alexander/projects/me/portfolio_gallery/.nuxt/types/nitro-nuxt.d.ts",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ]
}